<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random BG Generator</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      min-height: 100vh;
      /* overflow: hidden; */
      background: #010101;
      color: #ddd;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
    }
    button {
      background-color: transparent;
      padding: 15px 18px;
      border: none;
      border-radius: 8px;
      border: 2px solid #ddd;
      color: #ddd;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="hex">#010101</h1>
  <button>Show New Color</button>
  </div>

  <script>
    let hexCode = document.querySelector('#hex');
    const button = document.querySelector('button');
    
    function showNewColor() {
    
      let symbols = '0123456789ABCDEF';
      let color = '#';
  
      for (let i = 0; i < 6; i++){
        color = color + symbols[Math.floor(Math.random()*16)];
        console.log(color);
      }
      document.body.style.background = color;
      document.getElementById('hex').innerText = color
    }
    
    button.addEventListener('click', showNewColor);



    
  </script>
</body>
</html>